{
  "cli": { "version": ">= 12.0.0", "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "EXPO_PUBLIC_API_URL": "https://class-preview-notifier.otfworkouts.workers.dev" }
    },
    "preview": {
      "distribution": "internal",
      "env": { "EXPO_PUBLIC_API_URL": "https://class-preview-notifier.otfworkouts.workers.dev" }
    },
    "production": {
      "autoIncrement": true,
      "env": { "EXPO_PUBLIC_API_URL": "https://class-preview-notifier.otfworkouts.workers.dev" }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "9G43PM7NFS"
      }
    }
  }
}
